<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="first-frame-wrap">
        <header class="header container">
            <a class="header__logo" href="#">
                <img src="img/logo.svg" width="64" height="22" alt="">
            </a>
            <div class="header__right-side">
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-list-item header__menu-list-arrow">Get Started
                            <ul class="header__nested-menu">
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item header__nested-menu-item-rad"><a class="header__menu-link" href="#">Samething Item</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-list-item header__menu-list-item-rad"><a class="header__menu-link" href="">How It Works</a></li>
                        <li class="header__menu-list-item header__menu-list-arrow">For Providers
                            <ul class="header__nested-menu">
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item header__nested-menu-item-rad"><a class="header__menu-link" href="#">Samething Item</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-list-item header__menu-list-arrow">About Alma
                            <ul class="header__nested-menu">
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item"><a class="header__menu-link" href="#">Samething Item</a></li>
                                <li class="header__nested-menu-item header__nested-menu-item-rad"><a class="header__menu-link" href="#">Samething Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="login header__login" href="#">Login</a>
                <a class="btn header__btn" href="#">Find a provider</a>
            </div>
        </header>
        <section class="makes container">
            <h1 class="makes__title">
                Alma makes it easy to find high quality, affordable mental health care.
            </h1>
            <a class="btn makes__btn" href="#">Browse our directory</a>
            <div class="makes__form-wrap">
                <span class="makes__span">Want help? Talk to our</span>
                <form class="makes__form" action="#">
                    <input class="makes__form-input" type="email" 
                    placeholder="Client Matching team" required>
                    <button class="makes__form-btn" type="submit">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.875 7H13.125" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.75 1.5L13.125 7L8.75 12.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="makes__outsream-block">
                <h2 class="makes__outsream-block-title">Subscribe to The Digest</h2>
                <p class="makes__outsream-block-text">
                    Get the latest mental health news in your inbox every other Thursday.
                </p>
                <a class="login makes__outsream-block-signup" href="#">Sign Up</a>
            </div>
        </section>
    </div>
    <main class="main">
        <div class="logos-wrap">
            <section class="logos container">
                <h2 class="logos__title">Find therapists at Alma in network with:</h2>
                <img class="logos__img" src="img/logos-01.png" alt="">
                <img class="logos__img" src="img/logos-02.png" alt="">
                <img class="logos__img" src="img/logos-03.png" alt="">
                <img class="logos__img" src="img/logos-04.png" alt="">
                <img class="logos__img" src="img/logos-05.png" alt="">
                <img class="logos__img" src="img/logos-06.png" alt="">
            </section>
        </div>
        <section class="search container">
            <div class="search__why">
                <a class="search__why-link" href="#">Why Alma</a>
                <h2 class="search__why-title">Simple, supportive search process</h2>
                <article class="search__why-card">
                    <h3 class="search__why-card-title">Easy-to-use directory</h3>
                    <p class="search__why-card-text">An easy-to-use online directory
                         that lets you search and filter on what matters most</p>
                </article>
                <article class="search__why-card search__why-card--02">
                    <h3 class="search__why-card-title">Free matching support</h3>
                    <p class="search__why-card-text">An easy-to-use online directory
                         that lets you search and filter on what matters most</p>
                </article>
                <article class="search__why-card search__why-card--03">
                    <h3 class="search__why-card-title ">In-person or online care</h3>
                    <p class="search__why-card-text">An easy-to-use online directory
                         that lets you search and filter on what matters most</p>
                </article>
            </div>
            <img class="search__img" src="./img/search-img.jpg" alt="">
        </section>
        <div class="review-wrap">
            <section class="review container">
                <h2 class="visually-hidden">Review</h2>
                <p class="review__text">
                    With Alma, the experience of finding a 
                    therapist was night and day different. I felt comfortable, 
                    heard, and empowered to choose the right provider for me.
                </p>
                <p class="review__client">
                    Erick chose Alma for the one-to-one, human approach. Read more stories
                    <a href="#">here.</a>
                </p>
            </section>
        </div>
    </main>
    <div class="footer-wrap">
        <footer class="footer container">
            <div class="footer__address">
                <p class="footer__address-text">
                    Alma is available in NY, NJ, CT, and MA. Visit Alma Brooklyn at
                    397 Bridge St, 7th Floor, Brooklyn, NY 11201.
                </p>
            </div>
            <div class="footer__call">
                <p class="footer__call-left">
                    If you or someone you know is experiencing an emergency 
                    or crisis and needs immediate help, call 911 or go to the 
                    nearest emergency room. Additional crisis resources can be found
                    <a class="footer__call-left-link" href="#">here.</a>
                </p>
                <div class="footer__call-right">
                    <a href="#">Privacy Policy</a>
                    <p>• Copyright Alma, 2021</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>